{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=touchbase_db;User=root;Password=Root@12345;AllowPublicKeyRetrieval=true;SslMode=None"
    },
    "JwtSettings": {
    "SecretKey": "TouchBase_SuperSecret_JWT_Key_2024_MustBe32CharsLong!",
    "Issuer": "TouchBase.API",
    "Audience": "TouchBase.Flutter",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "registration@imare.in",
    "Password": "IMARE@123",
    "EnableSsl": true
  },
  "Sms": {
    "National": {
      "Url": "https://foxxsms.net/sms/submitsms.jsp",
      "Username": "KAIZEN",
      "ApiKey": "2a96e6b8beXX",
      "SenderId": "IMEICC",
      "TemplateId": "1207167524566099424",
      "EntityId": "1201161718551079815"
    },
    "International": {
      "Url": "http://global.sinfini.com/api/v1/",
      "ApiKey": "780ece520524461cb5fffc63b636c53d",
      "SenderId": "KAIZEN"
    }
  },
  "AppVersion": {
    "LatestVersion": "0.0",
    "IosStoreUrl": "https://apps.apple.com/in/app/ime-i-iconnect/id1673248899",
    "AndroidStoreUrl": "https://play.google.com/store/apps/details?id=com.imeindia.imeapp"
  },
  "UploadSettings": {
    "MaxFileSizeMB": 10,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedDocExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx" ],
    "UploadPath": "wwwroot/uploads"
  }
}
